# scheduleRutMiit

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/egormelnikoff/schedulerutmiit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egormelnikoff/schedulerutmiit/: AppContainer.kt  Application.kt  DataStore.kt  Main.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/: AppConst.kt  DateTimeFormatters.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/di/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderEntryPoint.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/entity/: Entity.kt  Event.kt  EventExtraData.kt  NamedScheduleEntity.kt  NamedScheduleTypeAdapter.kt  ScheduleEntity.kt  SearchQuery.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/enums/: DayPeriod.kt  EventExtraPolicy.kt  EventsCountView.kt  NamedScheduleType.kt  ScheduleView.kt  SearchType.kt  Theme.kt  TimetableType.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/enums_sealed/: NamedScheduleType.kt  SearchType.kt  TimetableType.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/exception/: ScheduleLoadException.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/extension/: Events.kt  Extension.kt  LocalDate.kt  LocalDateTime.kt  LocalTime.kt  Schedule.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/logger/: Logger.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/model/: Entity.kt  Model.kt  SearchOption.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/modules/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderEntryPoint.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/network/: Endpoints.kt  NetworkHelper.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/notifications/: NotificationChannels.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/app/preferences/: AppSettings.kt  PreferencesDataSourceImpl.kt  PreferencesDataStore.kt  (+1 more)
app/src/main/java/com/egormelnikoff/schedulerutmiit/classes/: classes.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/data/: Entities.kt  Error.kt  Result.kt  TypedError.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/di/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderEntryPoint.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/model/: model.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/modules/: AppModule.kt  BindModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/egormelnikoff/schedulerutmiit/ui/: Main.kt  Navigation.kt  NavigationBar.kt  ScheduleRutMiitApp.kt  UiEventProcessor.kt  WelcomePage.kt
app/src/main/res/drawable/: comment.xml  event_view.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  logo_app.xml  points.xml  review.xml  review_fill.xml  ruble.xml  schedule_fill.xml  share_with_comment.xml  split.xml  tag_fill.xml  undelete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: events_widget_info.xml  file_paths.xml
app/src/test/java/com/egormelnikoff/schedulerutmiit/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/main/res/drawable/: one.xml  open_panel.xml  tasks.xml  tasks_fill.xml
core-common/src/main/res/values/: strings.xml
core-common/src/main/res/values-ru/: strings.xml
core-database/: build.gradle.kts
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: resource_null.xml  two.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ru/: strings.xml
feature-curriculum/: build.gradle.kts
feature-curriculum/src/androidTest/java/com/egormelnikoff/schedulerutmiit/feature_curriculum/: ExampleInstrumentedTest.kt
feature-curriculum/src/test/java/com/egormelnikoff/schedulerutmiit/feature_curriculum/: ExampleUnitTest.kt
feature-export/: build.gradle.kts
feature-export/src/androidTest/java/com/egormelnikoff/schedulerutmiit/export/: ExampleInstrumentedTest.kt
feature-export/src/test/java/com/egormelnikoff/schedulerutmiit/export/: ExampleUnitTest.kt
feature-latest-release/: build.gradle.kts
feature-latest-release/src/androidTest/java/com/egormelnikoff/schedulerutmiit/latest_release/: ExampleInstrumentedTest.kt
feature-latest-release/src/main/res/values/: strings.xml  themes.xml
feature-latest-release/src/main/res/values-night/: themes.xml
feature-latest-release/src/test/java/com/egormelnikoff/schedulerutmiit/latest_release/: ExampleUnitTest.kt
feature-news/: build.gradle.kts
feature-news/src/androidTest/java/com/egormelnikoff/schedulerutmiit/news/: ExampleInstrumentedTest.kt
feature-news/src/test/java/com/egormelnikoff/schedulerutmiit/news/: ExampleUnitTest.kt
feature-schedule/: build.gradle.kts
feature-schedule/src/androidTest/java/com/egormelnikoff/schedulerutmiit/schedule/: ExampleInstrumentedTest.kt
feature-schedule/src/test/java/com/egormelnikoff/schedulerutmiit/schedule/: ExampleUnitTest.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/com/egormelnikoff/schedulerutmiit/search/: ExampleInstrumentedTest.kt
feature-search/src/test/java/com/egormelnikoff/schedulerutmiit/search/: ExampleUnitTest.kt
feature-tasks/: build.gradle.kts
feature-tasks/src/androidTest/java/com/egormelnikoff/schedulerutmiit/tasks/: ExampleInstrumentedTest.kt
feature-tasks/src/test/java/com/egormelnikoff/schedulerutmiit/tasks/: ExampleUnitTest.kt
feature_tasks/src/androidTest/java/com/egormelnikoff/schedulerutmiit/tasks/: ExampleInstrumentedTest.kt
feature_tasks/src/test/java/com/egormelnikoff/schedulerutmiit/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+970 files in other folders)
