-dontwarn com.google.re2j.Matcher
-dontwarn com.google.re2j.Pattern

-keep class com.egormelnikoff.schedulerutmiit.core.common.domain.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.core.common.enums.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.core.database.entity.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.core.network.dto.** { *; }

-keep class com.egormelnikoff.schedulerutmiit.schedule.ui.view_model.state.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.schedule.ui.ui_state.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.search.ui.view_model.state.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.feature_curriculum.ui.view_model.state.** { *; }
-keep class com.egormelnikoff.schedulerutmiit.schedule.data.widget.receivers.EventsWidgetReceiver
-keep class com.egormelnikoff.schedulerutmiit.schedule.data.widget.WidgetData
